server.port=8080
server.servlet.context-path=/app

value.nombre=Andres
value.apellido=Prado
value.random=${random.value}

user.email=test@test.con
user.nombre=test
user.apellido=test2
user.password=test123
user.edad=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


spring.jpa.show-sql=true

